### GET request list accounts
GET http://localhost:8080/account
Accept: application/json

### GET request account by id
GET http://localhost:8080/account/1
Accept: application/json

### POST request create new account
POST http://localhost:8080/account
Content-Type: application/json

{
  "nameAccount": "Alejandro Rivas",
  "numberAccount": "1718760901"
}

### GET request transactions by destinationAccountNumber
GET http://localhost:8080/transaction/1718760901
Accept: application/json

### POST request create new transacction
POST http://localhost:8080/transaction
Content-Type: application/json

{
  "description": "Alejandro Rivas",
  "destinationAccountNumber": "1718760901",
  "amount": 10
}

